# BloodBank-Master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iunoob/bloodbank/: DatabaseHelper.java
app/src/main/java/com/android/iunoob/bloodbank/activities/: Dashboard.java  LoginActivity.java  PostActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/android/iunoob/bloodbank/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/android/iunoob/bloodbank/fragments/: AboutUs.java  AchievmentsView.java  HomeView.java  NearByHospitalActivity.java  SearchDonorFragment.java
app/src/main/java/com/android/iunoob/bloodbank/viewmodels/: CustomUserData.java  DonorData.java
app/src/main/res/layout/: aboutus.xml  activity_login.xml  app_bar_dashboard.xml  home_view_fragment.xml  near_by_hospitals.xml  search_donor_fragment.xml  user_achievment_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
